<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itens align</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: aliceblue;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central2{
            height: 400px;
            justify-content: center;
        }
        .central2 .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>
    <p>stretch</p>  <! -- cresce de acordo com maior item  -->
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>
    <p>flex-start</p>   <! -- elemento ao topo  -->   
	<section class="container start">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>	
    <p>flex-end</p>   <! -- elemento a baixo  -->   
	<section class="container end">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>
    <p>baseline</p>
	<section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>
    <h2>column</h2>
    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>
    <p>stretch</p>  <! -- cresce de acordo com maior item  -->
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>
    <p>flex-start</p>   <! -- elemento ao topo  -->   
	<section class="container start column">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>	
    <p>flex-end</p>   <! -- elemento a baixo  -->   
	<section class="container end column">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>
    <p>baseline</p>
	<section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2 item 2 item 2</div>
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3</div>
    </section>

    <h2>alinhamento central </h2>
    <section class="container center central  ">
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3
        teste teste teste teste teste teste teste </div>
    </section>
    <h1>centro da tela</h1>
    <section class="container center central2  ">
        <div class="item">item 3 item 3 item 3item 3 item 3 item 3
        teste teste teste teste teste teste teste </div>
    </section>
</body>
</html>